footer {
    padding: 6rem 16rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    background-color: var(--verydarkblackblue);
    border-top-right-radius: 8.5rem;
    color: #fff;
    font-size: var(--small);
    margin-top: 5rem;
}

.col h3 {
    margin-bottom: 3.9rem;
}

.col li {
    cursor: pointer;
    transition: text 0.3s ease-in;
}

.col li:not(:last-child) {
    margin-bottom: 2rem;
}

.col li:hover {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
        /* justify-content: center; */
    }
    /* footer ul {
        margin-bottom: 11rem;
        align-self: center;
    } */
    .col,
    .col1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
    }
}

@media (max-width: 650px) {
    footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    footer {
        padding: 3rem 8rem;
    }
}